CustomMessageBox {
    background-color: #333333; /* 暗めのグレー背景 */
    border: 1px solid #555555; /* 境界線 */
    border-radius: 8px; /* 角丸 */
}
QLabel {
    color: white; /* テキストを白に */
    font-family: Yu Gothic UI, Meiryo, sans-serif;
    font-size: 10pt; /* メッセージのフォントサイズ */
}
QPushButton {
    background-color: #5cb85c; /* 緑色のボタン */
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    min-width: 70px;
    min-height: 25px;
    font-size: 10pt; /* ボタンのフォントサイズ */
}
QPushButton:hover {
    background-color: #4cae4c; /* ホバー時の色 */
}
QPushButton:pressed {
    background-color: #449d44; /* クリック時の色 */
}
