SettingsWindow {
    background-color: #2c3e50;
    border: 1px solid #555555;
    border-radius: 8px;
}
QLabel {
    color: white;
    font-family: Yu Gothic UI, Meiryo, sans-serif;
    font-size: 10pt;
}
QPushButton {
    background-color: #5cb85c;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    min-width: 70px;
    min-height: 25px;
    font-size: 10pt;
}
QPushButton:hover {
    background-color: #4cae4c;
}
QPushButton:pressed {
    background-color: #449d44;
}
QPushButton:disabled {
    background-color: #888888;
    color: #cccccc;
}